<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="522.0" prefWidth="659.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.proyectouniversidad.Controladores.CapturaProductoControuller">
    <top>
        <HBox alignment="CENTER" prefHeight="75.0" prefWidth="659.0">
            <children>
                <Label alignment="CENTER" text="Captura de Productos">
                    <font>
                        <Font name="Bodoni MT" size="38.0" />
                    </font>
                </Label>
            </children>
        </HBox>
    </top>

    <center>
        <HBox alignment="CENTER" spacing="20.0">
            <children>
                <!-- Columna de labels -->
                <VBox alignment="CENTER_LEFT" prefHeight="449.0" prefWidth="230.0">
                    <children>
                        <Label prefHeight="30.0" prefWidth="136.0" text="ID Producto">
                            <font>
                                <Font name="Bell MT" size="25.0" />
                            </font>
                            <VBox.margin>
                                <Insets left="20.0" top="15.0" />
                            </VBox.margin>
                        </Label>
                        <Label text="Nombre">
                            <font>
                                <Font name="Bell MT" size="25.0" />
                            </font>
                            <VBox.margin>
                                <Insets left="20.0" top="50.0" />
                            </VBox.margin>
                        </Label>
                        <Label text="Cantidad">
                            <font>
                                <Font name="Bell MT" size="25.0" />
                            </font>
                            <VBox.margin>
                                <Insets left="20.0" top="50.0" />
                            </VBox.margin>
                        </Label>
                        <Label text="Precio">
                            <font>
                                <Font name="Bell MT" size="25.0" />
                            </font>
                            <VBox.margin>
                                <Insets left="20.0" top="50.0" />
                            </VBox.margin>
                        </Label>
                    </children>
                </VBox>

                <!-- Columna de campos de texto -->
                <VBox alignment="CENTER" prefHeight="449.0" prefWidth="250.0">
                    <children>
                        <TextField fx:id="ID" prefHeight="36.0" prefWidth="270.0">
                            <font>
                                <Font size="13.0" />
                            </font>
                        </TextField>
                        <TextField fx:id="Nombre" prefHeight="36.0" prefWidth="270.0">
                            <font>
                                <Font name="Bell MT" size="14.0" />
                            </font>
                            <VBox.margin>
                                <Insets top="30.0" />
                            </VBox.margin>
                        </TextField>
                        <TextField fx:id="Cantidad" prefHeight="36.0" prefWidth="270.0">
                            <VBox.margin>
                                <Insets top="30.0" />
                            </VBox.margin>
                        </TextField>
                        <TextField fx:id="Precio" prefHeight="36.0" prefWidth="270.0">
                            <VBox.margin>
                                <Insets top="30.0" />
                            </VBox.margin>
                        </TextField>
                    </children>
                </VBox>
            </children>
        </HBox>
    </center>

    <bottom>
        <HBox alignment="CENTER" spacing="20.0" style="-fx-padding: 20px;">
            <children>
                <Button alignment="CENTER" mnemonicParsing="false" onAction="#GuardarProducto" prefHeight="63.0" prefWidth="174.0" style="-fx-background-color: #76CFE8;" text="Guardar">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
                <Button alignment="CENTER" mnemonicParsing="false" onAction="#Cancelar" prefHeight="63.0" prefWidth="174.0" style="-fx-background-color: #FF3B3B;" text="Cancelar">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
                <Button alignment="CENTER" mnemonicParsing="false" onAction="#VerListaProductos" prefHeight="36.0" prefWidth="174.0" style="-fx-background-color: #AFE0DC;" text="Ver Productos Registrados" underline="true">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                    <font>
                        <Font name="Berlin Sans FB" size="13.0" />
                    </font>
                </Button>
            </children>
        </HBox>
    </bottom>
</BorderPane>
